{
	"schemaVersion": 1,
	"id": "go-fishing",
	"version": "${version}",
	"name": "Go Fishing",
	"description": "WE NEED TO GO FISHING! Maybe you know that!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/JONE500I007/go-fishing-template-1.21.5/tree/1.21.5"
	},
	"license": "CC0-1.0",
	"icon": "assets/go-fishing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.go.fishing.GoFishing"
		],
		"fabric-datagen": [
			"net.go.fishing.GoFishingDataGenerator"
		],
		"client": [
			"net.go.fishing.GoFishingModClient"
		]
	},
	"mixins": [
		"go-fishing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}